read
    mol pqr time_FRAME+DUM.pqr 
    mol pqr time_FRAME+DUM.pqr 
end

elec name inhom          
    mg-auto              
    dime 161 129 161 
    cglen 115.1498 85.7861 94.2517
    fglen 87.7352 70.4624 75.4422
    cgcent mol 2         
    fgcent mol 2         
    mol 1
    lpbe
    bcfl sdh
    pdie 2.00
    sdie SDIE
    srfm smol
    sdens 40.0
    chgm spl2
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no

    write atompot flat time_FRAME_SDIE
end

quit
