[ bondedtypes ]  
; Col 1: Type of bond 
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0
  
; now: water, ions, urea, terminal caps, AA's and terminal AA's


[ CNC ]
 [ atoms ]
     N    N  -0.406610    1
     H    H   0.267120    2
    CA    CT  -0.008715    3
    HA    H1   0.114760    4
    CB    CT  -0.104961    5
   HB1    H1   0.111325    6 ; H1, with EWD
   HB2    H1   0.111325    7
    SG    S  -0.094239    8 ; 'ss' in GAFF, 'S' = S in parm03 
    CD    amber03_CY   0.364643    9
    NE    amber03_NY  -0.438622   10
     C    C    0.606088   11
     O    O  -0.522115   12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    CD
    CD    NE
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
